<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <!-- header start -->
    <header>
        <nav>
            <a href="index.html" target="_blank"> Home </a> |
            <a href="about.html" target="_blank"> About </a> |
            <a href="menu.html" target="_blank"> Menu </a> |
            <a href="services.html" target="_blank"> Service </a> |
            <a href="contact.html" target="_blank"> Contact </a> |
        </nav>
    </header> <hr>
    <!-- header end  -->
     <main>
        <section>
            <p> Our cafe started in 2023 with a simple idea: to offer a warm coffee experience along with comforting chai and freshly made snacks to everyone.</p>
            <p> <b>Welcome to The Archive</b> — a cozy café where every sip, every snack, and every conversation becomes a memory worth keeping.
                At The Archive, we believe that life's best moments are often simple: a perfectly brewed coffee, a comforting cup of chai, or a quick bite shared with friends. That's why we've created a space where flavors, comfort, and memories come together.
            </p> 
        </section><hr>
        <section>
            <h2> Why “The Archive”? </h2>
            <p> Just like an archive stores valuable memories, our café preserves the simple joys of life. Every drink we serve, every snack 
                we offer, and every corner of our café is designed to give you a moment to pause, enjoy, and remember.
            </p>
        </section><hr>
        <section>
            <h3> what we serve ? </h3>
           <ul>
            <li> Coffee - Freshly brewed, aromatic, and energizing.</li>
            <li> Chai - Soulful, warm, and comforting.</li>
            <li> Snacks - Quick bites made with love for every craving.</li>
           </ul>
        </section><hr>

     </main><br><br><br>
     <footer>
        <p> &#169; 2026 The Archive Cafe </p>
        <p> <i>Chai. Conversation. Comfort &hearts;</i></p>
     </footer>
     
</body>
</html>